image: docker:stable

variables:
  DOCKER_IMAGE: joshava/discourse
  POSTGRES_DB: discourse
  POSTGRES_USER: discourse
  POSTGRES_PASSWORD: discourse

docker:
  stage: build

  services:
    - docker:dind
    - redis:alpine
    - postgres:9

  before_script:
    - docker version
    - apk add --no-cache bash git

  script:
    - DISCOURSE_DB_HOST="$(env | grep POSTGRES_PORT_5432_TCP_ADDR | sed 's/POSTGRES_PORT_5432_TCP_ADDR=//')"
    - sed -i "s/__DISCOURSE_DB_HOST__/${DISCOURSE_DB_HOST}/g" containers/web_only.yml
    - DISCOURSE_REDIS_HOST="$(env | grep REDIS_PORT_6379_TCP_ADDR | sed 's/REDIS_PORT_6379_TCP_ADDR=//')"
    - sed -i "s/__DISCOURSE_REDIS_HOST__/${DISCOURSE_REDIS_HOST}/g"  containers/web_only.yml
    - cat containers/web_only.yml
    - ./launcher bootstrap web_only
    - docker images
    #- docker build --tag "${DOCKER_IMAGE}:latest" .
    #- if [ -n "$CI_COMMIT_TAG" ]; then docker tag "${DOCKER_IMAGE}:latest" "${DOCKER_IMAGE}:${CI_COMMIT_TAG}"; fi
    #- docker push "${DOCKER_IMAGE}:latest"
    #- if [ -n "$CI_COMMIT_TAG" ]; then docker push "${DOCKER_IMAGE}:${CI_COMMIT_TAG}"; fi

  only:
    - joshuaavalon
    - tags
